.testimonials-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
  padding: 0rem 2rem; /* controls height nicely */
  margin-bottom: 2rem; /* better than general margin */
}

.banner h1 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}


.testimonials-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1024px;
}

/* The testimonial card */
.testimonial-card {
  width: 220px;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 1.0s ease;
  flex: 1 1 1 1 250px;
  z-index: 2;
  opacity: 1;
  min-height: 400px;
}
.testimonial-card:hover {
  transform: translateY(-5px) rotate(1deg) scale(1.1);
  background-color: rgba(213, 213, 214, 0.9);
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border: solid 2px black;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0rem;
  margin-top: -3rem;
}

.testimonial-card h3{
  font-size: larger;
  margin-top: 1rem;
}


.testimonial-card h4{
  font-size: large;
  color: darkgray;

}

.testimonial-card p{
  font-size: smaller;
}



.testimonial-quote {
  margin-top: 1rem;
  font-style: italic;
  min-height: 80px;
}

/* Mobile version */
@media (max-width: 768px) {
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    width: 100%;
    max-width: 250px;
  }
}

.testimonial-links {

  display: flex;
  gap: 10px;
  justify-content: center;
}

.testimonial-icon {
  color: #333;
  transition: color 0.3s ease;
}

.testimonial-icon:hover {
  color: darkblue; 
  animation: bounce3 0.6s;
}
